[tox]
envlist = py37

[testenv]
commands =
    flake8 config_precedence
    flake8 tests
    nosetests \
        -sxv \
        --with-coverage \
        --cover-package=config_precedence
deps =
    nose==1.3.7
    flake8==3.6.0
    iso3166==1.0.1
    -rrequirements.txt
