[tox]
envlist = py37

[testenv]
commands =
    flake8 lib
    flake8 tests
    nosetests \
        -sxv \
        --with-coverage \
        --cover-package=config_precedence
deps =
    nose==1.3.7
    flake8==3.8.3
    coverage==4.5.2
    -rrequirements.txt
